{
  "name": "sci-telegram-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Enterprise-grade scientific Telegram content management platform",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').cpSync('src/infrastructure/db/migrations','dist/infrastructure/db/migrations',{recursive:true})\"",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/infrastructure/db/migrate-cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "tsx src/scripts/verify.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
